{
    "ConnectionStrings": {
        "DefaultConnection": "Server=23.95.235.16;Database=EmployeeManagementSystemDB;User Id=vtdi_student;Password=P@ssword1;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
